# Your_Job

./: README.md  pom.xml
FirstServlet/src/main/webapp/WEB-INF/: web.xml
Test/src/: Main.java
src/main/java/ua/job/model/: ApplicationForm.java  Item.java  Role.java  User.java
src/main/java/ua/job/services/: ApplicationService.java  UserService.java
src/main/java/ua/job/servlets/: ApplicationServlet.java  FirstServlet.java  LoginServlet.java  LogoutServlet.java  ServletCounter.java  User.java  UserServlet.java
src/main/java/ua/yourJob/: FirstServlet.java  ServletCounter.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: Application.jsp  UserView.jsp
